@import url('https://fonts.googleapis.com/css2?family=Notion&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


:root {
    --blue-color: #318eaa; 
    --white-color: #FFFFFF; 
    --gray-color: #f5f5f5; 
    --black-color: #1e1e1e; 
}

body {
    font-family: 'Permanent-Marker', sans-serif;
    background-color: var(--gray-color);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    overflow: hidden; 
    margin: 0; 
}

.forms {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.forms h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--black-color); 
    text-align: center;
    font-size: 24px; 
}

.form-row {
    position: relative;
    margin-bottom: 20px;
}

.form-row input {
    width: calc(100% - 10px); 
    padding: 8px 0px; 
    border: none;
    border-bottom: 2px solid var(--gray-color); 
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: var(--black-color); 
    transition: border-color 0.3s;
}

.form-row input:focus {
    border-color: var(--blue-color); 
}

.input-label {
    position: absolute;
    left: 0px;
    bottom: 8px;
    font-size: 16px;
    color: transparent;
    transition: font-size 0.3s, bottom 0.3s;
    pointer-events: none;
}

.form-row input:focus + .input-label,
.form-row input:not(:placeholder-shown) + .input-label {
    bottom: 30px;
    font-size: 12px;
    color: var(--blue-color);
}

.form-row input:focus::placeholder,
.form-row input:not(:placeholder-shown)::placeholder {
    color: transparent;
}

.form-row input:not(:focus):not(:placeholder-shown) + .input-label {
    bottom: 5px;
    font-size: 16px;
    color: transparent;
}

.forgot-password {
    font-size: 10px;
    margin-top: -5px;
    text-align: right;
    color: var(--blue-color); 
    text-decoration: none; 
    position: relative; 
}


.login-btn, .register-btn {
    width: 100%; 
    margin: 0 auto; 
    padding: 10px; 
    border: 2px solid var(--blue-color); 
    border-radius: 5px;
    font-size: 18px; 
    color: var(--black-color); 
    background-color: var(--white-color); 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.login-btn:hover, .register-btn:hover {
    background-color: var(--blue-color); 
    color: var(--white-color); 
}

.sticky-bar {
    background-color: var(--white-color);
    padding: 10px 20px;
    position: fixed;
    max-height: 10vh;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: var(--blue-color);
    font-size: 30px;
    margin-left: 20px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation li {
    margin-right: 40px;
    list-style: none;
    position: relative;
}

.navigation li .nav-link {
    text-decoration: none;
    font-weight: 500;
    color: var(--black-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%; /* Start the line from the middle */
    transform: translateX(-50%);
    width: 0;
    height: 2px; /* Set the height of the line */
    background-color: var(--black-color); /* Set the color of the line */
    transition: width 0.3s ease; /* Add transition effect for smooth animation */
}

.nav-link:hover::after {
    width: calc(100% - 10%); /* Expand the line to both sides, subtracting the margin */
}
.page-body{
    height: 100%;
    width: 100%;
    background-color: var(--white-color);
    margin: 0;
    padding: 0;
    background-image:
        linear-gradient(var(--gray-color) 1px, transparent 0),
        linear-gradient(90deg, var(--gray-color) 1px, transparent 0);
    background-size: 20px 20px;
}
.square {
    position: relative;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    float: left;
    box-sizing: border-box;
}
.button {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.input-field {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 10px;
}

.profile {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Align items vertically in the center */
}

.profile-picture {
    width: 20px; /* Set the width of the image */
    height: 20px; /* Set the height of the image */
    object-fit: cover; /* Preserve aspect ratio */
    margin-left: 10px; /* Add some margin between the picture and name */
    order: 2; /* Place the image after the name */
}

.profile-name {
    font-size: 16px; /* Adjust font size as needed */
    font-weight: bold;
    order: 1; /* Place the name before the image */
}

.profile-menu {
    position: relative;
}

.profile-menu{
    display: inline-block;
    position: relative;
    min-width: 100px;

}

.profile-menu .logout-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid var(--black-color);
    padding: 10px;
    border-radius: 10px;

}
.logout-menu-holder{
    background-color: #1e1e1e00;
    position: absolute;
    height: 10px;
    width: calc(100% - 10px);
}
.logout-menu {
    position: inherit;
    top: 0px;
    width: calc(100% - 10px);
}
.logout-menu a{
    text-decoration: none;
    color: red;
}
.profile-menu:hover .logout-menu {
    display: block;
}

.paragraph {
    list-style: none; /* Remove default list styles */
    display: flex; /* Use flexbox layout */
    padding: 0; /* Remove default padding */
}


.text-container {
    width: 50vw;
    max-width: 50vw;
    overflow: auto; 
    max-height: 90vh;
    margin-top: 10vh;
    padding: 10px; /* Add padding for better appearance */
    text-decoration: none;
}
.text-container h1 {
    font-size: 4vw;
    margin-bottom: 5vw;
    color: var(--blue-color);
    text-align: center;
}

.paragraph {
    margin-bottom: 3vw;
}
.paragraph li {
    margin-right: 10px; /* Adjust spacing between items */
}
.title {
    max-width: 10vw;
    white-space: nowrap;

}
.title span {
    font-size: 2vw;
    width: 5vw;
    font-weight: 700;
}

::-webkit-scrollbar {
    display: none;
}
  

  
.text-content p{
    display: flex;
    align-items: flex-start;
    padding: 0;
    margin: 0 0;
    font-size: 2vw;
}



/* Content container */
.content {
    margin-top: calc(10vh + 20px);
    height: calc(90vh - 20px);
    width: 80vw;
    margin-left: auto;
    margin-right: auto;


}


/* Container for navigation and cards */
.container {
    padding-top: 5vh;
    display: flex;
}

/* Navigation styles */
.navigation {
    flex: 0 0 200px; /* Fixed width for navigation */
    top: 0;
    margin-right: 20px; /* Adjust spacing between navigation and cards */
}

.navigation ul {
    height: 100%;
    list-style: none;
}
.navigation ul li {
    margin-bottom: 50px;
    border-bottom: 2px solid var(--gray-color); /* Solid black line */

}
.navigation ul li a{
    text-decoration: none;
    font-size: 24px;
    color: var(--black-color);

    margin-bottom: 20px;
}
/* Card styles */
.cards {
    flex: 1; /* Allow cards to fill remaining space */
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to new lines */
    overflow: auto;
    height: calc(100vh - 15vh -20px);
    width: 50vw;
}

.card {
    align-items: center;
    background-color: var(--gray-color);
    display: flex;
    max-height: 100px;
    width: 100%; /* Adjust card width based on desired layout */
    margin-bottom: 20px; /* Adjust spacing between cards */
    padding: 10px 20px 10px 20px; /* Adjust padding within cards */
    border-radius: 20px; /* Example border radius */
}

/* Button styles */
.make-btn {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    margin-left: auto;
    height: 50%;
    width: 150px;
    background-color: var(--blue-color); /* Example button color */
    color: #fff; /* Example text color */
    border: none;
    font-size: 20px;
    border-radius: 5px; /* Example border radius */
    cursor: pointer;
}

/* Button hover effect */
.make-btn:hover {
    background-color: #0056b3; /* Example hover color */
}

.text-field {
    width: 100%;
    height: 100px; /* Adjust height as needed */
    padding: 20px; /* Add padding to make it visually appealing */
    box-sizing: border-box; /* Include padding in the width/height calculation */
    vertical-align: top; /* Align text to start from the top */
    text-align: left; /* Align text to start from the left */
    line-height: 20px; /* Set line-height to match the height of the text field */
    border-radius: 8px;
    border-width: 2px;
    font-size: 1.5vw;
}




.assignment-container {
    overflow: scroll;
    text-align: left; /* Title aligned to the left */
    font-size: 1.5vw;
    max-width: 80vw; /* Adjust as needed */
    margin-bottom: 10vh;
}

.assignment-title {
    padding-top: 40px;
    margin-bottom: 20px; /* Add space between title and card */
}

.assignment-card {
    padding: 20px;
    background-color: #f8f9fa; /* Example background color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow */
}

.theory-card {
    border: 2px solid var(--blue-color); /* Blue outline */
    background-color: #e7f0fd; /* Light blue background */
    color: var(--blue-color); /* Blue text */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example shadow */
    margin-bottom: 20px; /* Add space between theory and question */
}

.theory-card h3 {
    margin-top: 0; /* Remove default margin */
}

.submit-btn {
    margin-top: 20px;
    width: 200px;
    font-size: 1.5vw;
    padding: 10px 20px;
    background-color: var(--blue-color); /* Blue color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3; /* Darker blue color */
}




/* Additional styling as needed */
