<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiskunde Leren</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styling/styles.css">
    <style>
       
    </style>
</head>
<body class="page-body">
    <div class="sticky-bar">
        <div class="logo">Wiskunde Leren</div>
        <ul class="navigation">
            <li><a href="homepage.html" class="nav-link">Over ons</a></li>
            <li><a href="Opgaven.php" class="nav-link">Opgaven</a></li>
            <li><a href="Resultaten.php" class="nav-link">Resultaten</a></li>
            <li>
                <div class="profile-menu">
                    <div class="profile">
                        <button id="loginBtn" class="button">Login</button>
                    </div>
                    <div id="showOnlyWhenLogged" class="logout-menu-holder">
                        <div class="logout-menu">
                            <a id="logoutLink" href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="text-container scroll-container">
        <h1>Wiskunde Leren</h1>
        <ul class="paragraph">
            <li><div class="title">
                <span>Intro - </span>
            </div></li>
            <li><div class="text-content">
                <p>
                    Hier heeft u de nieuwe manier van wiskunde leren maak een account en begin direct.</p>
            </div></li>
        </ul>
        <ul class="paragraph">
            <li><div class="title">
                <span>Wie? - </span>
            </div></li>
            <li><div class="text-content">
                <p>
                    Hallo, ik ben Tijn, de ontwikkelaar van wiskunde leren. Ik heb deze website gemaakt om mensen te helpen die moeite hebben met wiskunde. Ik ben zelf redelijk goed in wiskunde en wil daarom mensen helpen dit ook te worden. Ik ben momenteel 18 jaar oud en zit in 6 vwo, wat het laatste jaar is van de middelbare school. Daarom was het ook een makkelijk onderwerp om te kiezen toen ik hoorde dat we voor informatica een eindopdracht moesten maken. Ik wilde deze website maken.                    
            </div></li>
        </ul>
        <ul class="paragraph">
            <li><div class="title">
                <span>Wat? - </span>
            </div></li>
            <li><div class="text-content">
                <p>
                    Het doel is iets breder dan alleen maar wiskunde leren. Het doel van deze website is namelijk niet alleen om te oefenen, maar ook om te zien waar je vaak de fout in gaat en wat je beter kunt doen, daarom is deze website erop ontwikkeld om te zien waar je de fout in gaat. Het geeft zelf aan of jij het antwoord goed hebt of fout. Naast dat deze website je inzicht geeft in hoe goed je wiskunde begrijpt kan het je ook helpen om slordigheidsfoutjes te verbeteren, zo is het redelijk streng voor het compleet goedkeuren van een antwoord.</p>
            </div></li>
        </ul>
    </div>
    <script src="../Javascript/homepage.js"></script>
</body>
</html>
